{
  "name": "公車快到了 - 公車到站提醒",
  "short_name": "公車快到了",
  "description": "台北市、新北市公車即時到站語音提醒，專為長輩設計",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a56a0",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "transportation",
    "utilities"
  ]
}